{
  "name": "AccioCode AngularJS Tutorial",
  "version": "1.0.0",
  "homepage": "https://github.com/colorfest/angularjs",
  "authors": [
    "AccioCode"
  ],
  "description": "AccioCode tutorial series for AngularJS",
  "main": "index.html",
  "keywords": [
    "acciocode",
    "angularjs",
    "grunt",
    "bower",
    "nodejs",
    "npm",
    "javascript",
    "mvc"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angularjs": "~1.3.2",
    "angular-route": "~1.3.2",
    "bootstrap": "~3.3.0",
    "modernizr": "~2.8.3",
    "jquery": "~2.1.1"
  }
}
