<!doctype html>
<html lang="en">
<head>
	<title>AccioCode AngularJS Tutorial</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-COMPATIBLE" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<script src="angularjstutorial-deps.js"></script>
	<script src="angularjstutorial.js"></script>

	<link rel="stylesheet" href="resources/css/angularjstutorial.css">
</head>
<body>
	<div class="mainContainer" data-ng-app="MyApp">
		<h1>Features</h1>
		<h2>Compile</h2>

		<page-directive></page-directive>

		<page-directive-two></page-directive-two>

		<page-directive-three></page-directive-three>

		<page-directive></page-directive>
	</div>
</body>
</html>